# Family-Health-

./: README.md  qpp.txt
Junior2/j2/demo/FamilyHealth-User/demohealth/: pom.xml
Junior2/j2/demo/FamilyHealth-User/demohealth/src/main/java/com/example/demohealth/: DemohealthApplication.java
Junior2/j2/demo/FamilyHealth-User/demohealth/src/main/java/com/example/demohealth/controller/: UserController.java
Junior2/j2/demo/FamilyHealth-User/demohealth/src/main/java/com/example/demohealth/dao/: IUserDao.java
Junior2/j2/demo/FamilyHealth-User/demohealth/src/main/java/com/example/demohealth/model/: User.java
Junior2/j2/demo/FamilyHealth-User/demohealth/src/main/java/com/example/demohealth/service/: IUserService.java
Junior2/j2/demo/FamilyHealth-User/demohealth/src/main/java/com/example/demohealth/service/impl/: UserService.java
Junior2/j2/demo/FamilyHealth-User/demohealth/src/main/resources/: application.properties
Junior2/j2/demo/FamilyHealth-User/demohealth/src/main/resources/templates/: index.html  information.html  register.html  success.html
Junior2/j2/demo/FamilyHealth-User/demohealth/src/test/java/com/example/demohealth/: DemohealthApplicationTests.java
Junior2/j2/demo2/demohealth/src/main/java/com/example/demohealth/controller/: UserController.java
Junior2/j2/demo2/demohealth/src/main/java/com/example/demohealth/service/: IConnectService.java  IUserService.java
Junior2/j2/demo2/demohealth/src/main/java/com/example/demohealth/service/impl/: UserService.java
Junior2/j2/demo2/demohealth/src/main/resources/templates/: index.html  login.html  showInfo.html
demohealth/: pom.xml
demohealth/src/main/java/com/example/demohealth/controller/: Controller.java  UserController.java
demohealth/src/main/java/com/example/demohealth/dao/: IConnectDao.java  IUserDao.java
demohealth/src/main/java/com/example/demohealth/model/: Connect.java
demohealth/src/main/java/com/example/demohealth/service/: IUserService.java
demohealth/src/main/java/com/example/demohealth/service/impl/: ConnectService.java  UserService.java
demohealth/src/main/resources/: application.properties
demohealth/src/main/resources/templates/: login.html
demohealth/src/test/java/com/example/demohealth/: DemohealthApplicationTests.java
